/* Global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --mainclr: #2196f3;
    --secondaryclr: #1787e0;
    --main-transition: .3s;
    --secondary-background: #ECECEC;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif, 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 1em;
    margin: 0 auto;
}
@media (max-width: 480px) {
    .container {
        width: 100%;
      }
}
@media (min-width: 481px) and (max-width: 768px) {
    .container {
        width: calc(100% - 1em);
      }
}
@media (min-width: 769px) {
    .container {
        width: 750px;
      }
}
@media (min-width: 993px) {
    .container {
        width: 970px;
      }
}
@media (min-width: 1201px) {
    .container {
        width: 1170px;
      }
}
main > *{
  padding: 3rem 0;
}
.title{
  text-transform: uppercase;
  width: fit-content;
  margin: .5rem auto 2.5em;
  padding: 0.5em 1em;
  border: 2px solid;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.title:hover{
  border: 2px solid white;
  color: white;
  transition-delay: var(--main-transition);
}
.title::before, .title::after{
  content: '';
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  background-color: var(--secondaryclr);
  width: .75rem;
  height: .75rem;
  border-radius: 50%;
}
.title::before{
  left:-15%;
}
.title:hover::before{
  animation: fill-left .5s linear forwards;
  z-index: -1;
}
.title::after{
  right:-15%;
}
.title:hover::after{
  animation: fill-right .5s linear forwards;
  z-index: -1;
}
@media (max-width: 480px) {
  .title{
    font-size: 1em;
  }
  .title::before{
    left: -20%;
  }
  .title::after{
    right: -20%;
  }
}
h3{
  font-weight: bold;
  font-size: 1.2em;
}
p{
  color: #777;
  line-height: 1.3;
  font-size: 1.2em;
}
@media (min-width: 1201px) {
  .dots-up,
  .dots-down{
  position: absolute;
  background-image: url(../imgs/dots.png);
  width: 180px;
  height: 160px;
  }
  .dots-up{
    top: 140px;
    right: 8px;
  }
  .dots-down{
    bottom: 140px;
    left: 8px;
  }
}
.zigzag{
  position: relative;
  z-index: 3;
}
.zigzag{
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5rem;
  padding: 0;
  left: 0;
  background-image: 
  linear-gradient(135deg, white 25%, transparent 25%),
  linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 1.5rem 1.5rem;
}
/* Header */
#hdr{
    height: 5em;
    box-shadow: 0 0 10px #ddd;
}
#hdr > div{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
#hdr > div > a{
    color: var(--mainclr);
    font-size: 1.75em;
    font-weight: bold;
}
#hdr nav > ul{
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    column-gap: 1rem;
    row-gap: 0.3rem;
}
#hdr nav > ul > li > a{
    color: black;
    font-weight: 600;
    transition: var(--main-transition);
    position: relative;
}
#hdr nav > ul > li > a:hover{
    color: var(--mainclr);
}
  @media (max-width: 480px) {
    #hdr > div{
        flex-flow: column;
        justify-content: space-evenly;
    }
    #hdr nav > ul > li > a::before{
        display: none;
    }
  }
  @media (min-width: 481px) {
    #hdr div > a{
        height: 100%;
        display: flex;
        align-items: center;
    }
    #hdr nav > ul > li > a{
        height: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 0 .5em;
    }
    #hdr nav > ul > li > a:hover{
        background-color: #fafafa;
    }
    #hdr nav > ul > li > a::before{
        content: "";
        position: absolute;
        width: 100%;
        height: .25em;
        background-color: var(--secondaryclr);
        top: 0%;
        left: -100%;
        transition: var(--main-transition);
    }
    #hdr nav > ul > li > a:hover::before{
        left: 0;
    }
  }
  @media (min-width: 769px) {
    #hdr nav > ul{
        justify-content: space-between;
    }
  }
  @media (min-width: 993px) {
    #hdr nav{
        width: 45%;
    }
  }
  @media (min-width: 1201px) {
    #hdr nav > ul > li{
        width: 20%;
    }
  }
/* Mega-menu */
#hdr #mega-menu{
    width: 100%;
    padding: .8em 1em;
    background-color: #fff;
    position: absolute;
    left: 0;
    display: flex;
    border-bottom: 3px solid var(--secondaryclr);
    top: calc(100% + 3em);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
}
#hdr  li:hover > #mega-menu{
    top: 100%;
    opacity: 1;
    z-index: 3;
}
#mega-menu div:first-child{
    display: none;
}
#hdr section > ul > li:not(:first-child) > a{
    border-top: 1px solid #e9e6e6;
}
#hdr section > ul > li{
    position: relative;
}
#hdr section > ul > li > a{
    width: 100%;
    display: flex;
    font-size: 1.5em;
    color: var(--mainclr);
    padding: 1em 0 1em;
    overflow: hidden;
}
#hdr section > ul > li > a::before{
    content: "";
    position: absolute;
    width: 0;
    background-color: #fafafa;
    height: 100%;
    top: 0;
    transition: var(--main-transition);
    z-index: -2;
}
#hdr section > ul > li > a:hover::before {
    width: 100%;
}
#hdr section:last-of-type > ul > li:last-of-type > a{
    padding-bottom: .75em;
}
#hdr section > ul > li > a > i{
    margin-right: 1em;
}
  @media (max-width: 768px) {
    #hdr #mega-menu{
        display: block;
    }
  }
  @media (min-width: 769px) {
    #mega-menu{
        justify-content: space-between;
    }
}
  @media (min-width: 769px) and (max-width: 992px) {
    #mega-menu section{
        width: 45%;
    }
}
  @media (min-width: 993px) {
    #hdr section > ul > li > a{
        font-size: 1.3em;
    }
    #mega-menu div:first-child{
        display: block;
    }
  }
  @media (min-width: 1201px) {
    #hdr section > ul > li > a{
        font-size: 1.3em;
    }
  }
/* Main */
/* Landing */
#landing{
  position: relative;
  height: calc(100vh - 5em);
  z-index: 2;
  overflow: hidden;
}
#landing::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-background);
  transform: skewY(-5deg) translateY(-15%);
  top: 0;
  left: 0;
  z-index: -1;
}
#landing .container{
  height: calc(100% - 3em);
  display: flex;
  align-items: center;
  position: relative;
}

#landing .text{
  text-align: center;
}
#landing .text > h1{
  font-size: 2.5em;
  font-weight: bold;
  color: var(--mainclr);
  margin-bottom: .5em;
  letter-spacing: -.5px;
}
#landing .text > p{
  font-size: 1.5em;
  color: #666;
  line-height: 1.5em;
}
#landing .container .image{
  display: none;
}
#landing .container img{
  animation: Up-Down 5s infinite;
}
#landing > a{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--secondaryclr);

}
#landing > a i{
  animation: bouncing 1.5s infinite;
}
@media (min-width: 769px) {
  #landing .text{
      text-align:left;
  }
}
@media (min-width: 993px) {
  #landing .container .image{
      display: block;
  }
  #landing .container .image img{
    width: 37em;
  }
}
/* Articles */
/* #articles{} */
#articles .container{
  display: grid;
  row-gap: 2em;
  column-gap: 1.5em;
}
#articles .container > article{
  border-radius: 5px;
  overflow: hidden;
  transition: var(--main-transition);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 10%);
}
#articles .container > article:hover{
  transform: translateY(-5%);
  box-shadow: 0 2px 35px 0 rgba(144, 35, 35, 0.614);
}
#articles .image img{
  width: 100%;
}
#articles .text h3{
  margin: 0.5em 0.5em 0.75em;
}
#articles .text p{
  margin: 0 .75em;
  padding: 0 0 1em;
  border-bottom: 1px solid #e6e6e7;
}
#articles .info{
  position: relative;
  display: flex;
  justify-content: space-between;
  color: var(--mainclr);
  margin: 1em;
}
#articles .info a{
  color: inherit;
  font-weight: bold;
}
#articles .info i{
  position: absolute;
  right: 5%;
}
#articles .container > article:hover .info i{
  animation: go-right .5s infinite linear;
}
@media (min-width: 481px){
  #articles .container{
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  }
}
#gallery{
  background-color: var(--secondary-background);
  padding: 2em 0;
  position: relative;
}
#gallery .container{
  display: grid;
  row-gap: 2em;
  column-gap: 1.5em;
}
@media (min-width: 481px){
  #gallery .container{
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  }
}
#gallery .frame{
  padding: 1em;
  background-color: white;
  width: fit-content;
}
#gallery .image{
  position: relative;
  overflow: hidden;
}
#gallery .image::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255, 255, 255, 20%);
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  z-index: 2;
  opacity: 0;
}
#gallery .image:hover::before{
  animation: flashing .8s;
}
#gallery .image img{
  width: 100%;
  transition: var(--main-transition);
}
#gallery .image:hover img{
  transform: scale(1.1) rotate(3deg);
}
/* features */
#features .container{
  display: grid;
  row-gap: 2em;
  column-gap: 1.5em;
  text-align: center;
}
@media (min-width: 481px) {
  #features .container{
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  }
}
#features section{
  display: block;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 10%);
  transition: var(--main-transition);
}
#features section:hover{
  transform: translateY(-3%);
}
#features #quality:hover{
  box-shadow: 0 2px 35px 0 #f4403699;
}
#features #time:hover{
  box-shadow: 0 2px 35px 0 #00968899;
}
#features #passion:hover{
  box-shadow: 0 2px 35px 0 #03a9f499;
}
#features .image{
  position: relative;
  overflow: hidden;
}
#features .image::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
}
#features #time .image::before{
  height: 100%;
}
#features #quality .image::before{
  background-color: #f4403699;
}
#features #time .image::before{
  background-color: #00968899;
}
#features #passion .image::before{
  background-color: #03a9f499;
}
#features .image::after{
  content: "";
  position: absolute;
  transition: var(--main-transition);
  border-style: solid;
}
#features #quality .image::after{
  bottom: 0;
  left: 0;
  border-width: 0 450px 180px 0;
  border-color: transparent transparent white transparent;
}
#features #quality:hover .image::after{
  border-width: 0 0 180px 450px;
  left: 0;
  border-color: transparent transparent white transparent;
}
#features #time .image::after{
  top: -36%;
  right: 3%;
  border-width: 100px 70px 30px 0px;
  border-color: white white transparent transparent;
}
#features #time:hover .image::after{
  top: 0;
}
#features #passion .image::after{
  bottom: 0;
  right: 0;
  border-width: 0 0 180px 450px;
  border-color: transparent transparent white transparent;
}
#features #passion:hover .image::after{
  border-width: 0 450px 180px 0;
  right: 0;
  border-color: transparent transparent white transparent;
}
#features .image img{
  max-width: 100%;
}
#features h3{
  font-size: 2.5em;
  margin: .25em 0 2em;
}
#features h3::first-letter{
  text-transform: uppercase;
}
#features p{
  margin: 0 2em;
  line-height: 1.7rem;
}
#features a{
  width: fit-content;
  display: block;
  position: relative;
  overflow: hidden;
  margin: 2.5em auto 1em;
  padding: .5rem 1.3rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  border-style: solid;
  border-width: 2px;
  border-radius: .3rem;
  transition: var(--main-transition);
}
#features #quality a{
  color: #f4403699;
  border-color: #f4403699;
}
#features #time a{
  color: #00968899;
  border-color: #00968899;
}
#features #passion a{
  color: #03a9f499;
  border-color: #03a9f499;
}
#features #time:hover a{
  color: white;
}
#features #time a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background-color: #00968899;
  transition: var(--main-transition);
  z-index: -1;
}
#features #time:hover a::before{
  top: 0;
}
/* testimonials */
#testimonials{
  background-color: var(--secondary-background);
}
#testimonials .container{
  display: grid;
  gap: 3em 2em;
  margin-top: 7rem;
}
@media (min-width: 481px) {
  #testimonials .container{
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  }
}
#testimonials .container h3{
  margin-bottom: 1rem;
}
#testimonials section{
  background-color: white;
  box-shadow: 0px 6px 15px #ffc10526;
  padding: 1em;
  position: relative;
}
#testimonials .testi-rate{
  margin: .75em 0 1em;
}
#testimonials p{
  line-height: 1.3;
}
#testimonials .testi-rate .filled{
  color: #ffc107;
}
#testimonials .image > img{
  position: absolute;
  top: -28%;
  right: .1rem;
  width: 100px;
  border: 10px solid var(--secondary-background);
  border-radius: 50%;
}
/* team */
#team .container{
  display: grid;
  column-gap: 4rem;
}
@media (min-width: 481px) {
  #team .container{
  grid-template-columns: repeat(auto-fill, minmax(18.75em, 1fr));
  }
}
#team section{
  position: relative;
  padding: 1.5em 0px;
  margin: 0 0 2em;
  transition: var(--main-transition);
}
#team section::after,
#team section::before{
  content: "";
  position: absolute;
  top: -2%;
  right: 0;
  height: 100%;
  background-color: var(--secondary-background);
  border-radius: .5em;
}
#team section::before{
  width: 80%;
  z-index: -2;
}
#team section::after{
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
#team section:hover::after{
  width: 80%;
  background-color: #e4e4e4;
}
#team .member-data{
  display: flex;
}
#team .image{
  width: 90%;
}
#team .image img{
  width: 100%;
  border-radius: 8px;
  transition: var(--main-transition);
}
#team section:hover img{
  filter: grayscale(100%);
}
#team .member-contacts{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1.5em;
  align-items: center;
  width: 10%;
}
#team .member-contacts a{
  color: #777;
}
#team .member-contacts a:hover{
  color: var(--secondaryclr);
}
#team .member-info{
  width: 100%;
  padding-left: 25%;
  margin-top: 2em;
}
#team .member-info h3{
  color: var(--mainclr);
  transition: var(--main-transition);
}
#team section:hover h3{
  color: #777;
}

/* services */
#services{
  background-color: var(--secondary-background);
  position: relative;
}
#services .container{
  display: grid;
  column-gap: 3em;
  row-gap: 4em;
}
@media (min-width: 481px) {
  #services .container{
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
}
#services section{
  position: relative;
  background-color: white;
  counter-increment: service;
  transition: var(--main-transition);
  border-radius: 6px;
}
#services section:hover{
  transform: translateY(-5%);
  box-shadow: 0 5px 15px var(--mainclr);
}
#services section::before{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--mainclr);
  transition: var(--main-transition);
}
#services section:hover::before{
  width: 100%;
}
#services section a{
  color: var(--secondaryclr);
}
#services section i{
  width: 100%;
  text-align: center;
  color: #d5d5d5;
  padding: .5em 0;
}
#services section h3{
  text-align: center;
  font-size: 2em;
  color: var(--secondaryclr);
}
#services .service-info{
  position: relative;
  background-color: #f9f9f9;
  padding: 1em;
  margin-top: 1em;
  display: flex;
  justify-content: flex-end;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
#services .service-info::before {
  content: "0" counter(service);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1em;
  width: 2em;
  height: 100%;
  color: white;
  background-color: var(--mainclr);
  font-size: 2em;
  font-weight: bold;
  border-bottom-left-radius: 6px;
}
#services .service-info::after {
  content: "";
  position: absolute;
  width: 3em;
  height: 100%;
  top: 0;
  left: 5em;
  transform: skewX(160deg);
  background-color: #d5d5d5;
}
/* skills */
#skills .container{
  display: flex;
}
@media (max-width: 992px) {
  #skills .container{
    height: 23rem;
    flex-direction: column;
    justify-content: space-around;
  }
  #skills .image{
    display: none;
  }
}
#skills .skills{
  flex: 1;
}
#skills .skill{
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#skills h3{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
#skills h3 > span{
  color: var(--mainclr);
  border: 1px solid #ccc;
  padding: 2px;
  font-size: .75em;
}
#skills .progress{
  width: 100%;
  height: 2em;
  background-color: #eee;
}
#skills .progress > span{
  display: block;
  height: 100%;
  background-color: var(--secondaryclr);
  color: #2196f3;
}
/* questions */
#questions{
  background-color: var(--secondary-background);
}
#questions .container{
  display: flex;
  align-items: center;
  flex-direction: column;
}
#questions img{
  max-width: 100%;
}
#questions section{
  margin-top: 4rem;
}
#questions article{
  position: relative;
  padding: 1rem;
  border: 2px solid white;
  text-align: center;
  background-color: #f6f5f5;
  z-index: 1;
}
#questions article::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
#questions article:hover:before{
  width: 100%;
  height: 100%;
}
#questions article:not(:first-child){
  margin-top: 2rem;
}
#questions article > img{
  width: 70px;
}
#questions .info h3{
  font-size: 1.5em;
}
#questions .info p{
  margin-top: .5em;
  line-height: 1.6;
  font-size: 1.5em;
}
@media (min-width: 993px) {
  #questions .container{
    flex-direction: row;
    justify-content: space-between;
    column-gap: 5rem;
  }
  #questions section{
    margin-top: 0;
  }
  #questions article{
    column-gap: 2em;
    text-align: left;
    display: flex;
    align-items: center;
  }
  #questions .info{
    margin-top: 1em;
  }
  #questions .info h3{
    font-size: 1.3em;
  }
  #questions .info p{
    margin-top: .5em;
    line-height: 1.6;
    font-size: 1.3em;
  }
}
/* events */
#events{
  position: relative;
}
#events .container{
  display: flex;
  flex-flow: wrap;
  align-items: center;
}
#events .container > .image{
  width: 40%;
}
#events .container > .image img{
  width: 100%;
}
@media (max-width: 992px) {
  #events .container > .image{
    display: none;
  }
}
#events section:not(.subscription){
  display: flex;
  flex-flow: wrap;
  flex: 1;
  justify-content: center;
  gap: 1em;
}
#events section:not(.subscription) > div:not(.text){
  display: flex;
  flex-flow: column;
  text-align: center;
  border: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
#events section:not(.subscription) > div:not(.text):hover{
  border-color: var(--mainclr);
}
#events section:not(.subscription) > div:not(.text) span:first-child{
  padding: .75em .5em;
  font-size: 2em;
  font-weight: bold;
  color: var(--mainclr);
  border-bottom: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
#events section:not(.subscription) > div:not(.text):hover span:first-child{
  border-color: var(--mainclr);
}
#events section:not(.subscription) > div:not(.text) span:last-child{
  padding: .5em .4em;
}
#events .text{
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}
#events .text h3{
  font-size: 1.75rem;
  margin-bottom: 0.5em;
}
#events .text p{
  line-height: 1.6;
}
#events section:not(.subscription) > .text span{
  width: fit-content;
}
#events .subscription{
  width: 100%;
}
#events .subscription form{
  margin: 3rem auto;
  width: 50%;
  padding: 2rem;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 1em;
}
#events .subscription form input[type="email"]{
  outline: none;
  border-radius: 50px;
  border: none;
  width: 75%;
  height: 50px;
  padding-left: 1.5rem;
  caret-color: var(--mainclr);
}
#events .subscription form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
#events .subscription form input[type="email"]:focus::placeholder{
  opacity: 0;
}
#events .subscription form input[type="submit"]{
  flex: 1;
  border: none;
  background-color: var(--secondaryclr);
  border-radius: 50px;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
}
@media (max-width: 481px){
  #events .subscription form{
    padding: .5rem;
    width: 90%;
  }
}
@media (max-width: 992px) {
  #events .subscription form{
    flex-flow: column;
    border-radius: 0;
    width: 90%;
  }
  #events .subscription form input[type="email"]{
    width: 100%;
    border-radius: 0;
  }
  #events .subscription form input[type="submit"]{
    width: 100%;
    border-radius: 0;
    padding: .75em 0;
  }
}
/* plans */
#plans{
  background-color: var(--secondary-background);
  position: relative;
}
#plans .container{
  display: grid;
  gap: 2rem;
}
@media (min-width: 480px) {
  #plans .container{
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  }
}
#plans .container > section{
  background-color: white;
  z-index: 1;
  position: relative;
  text-align: center;
  padding: 1.5rem 0;
  box-shadow: 0 .125rem 1rem 0 rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}
#plans .container > section:nth-child(1):hover{
  box-shadow: 0 .125rem 1rem 0 #00968899;
}
#plans .container > section:nth-child(2):hover{
  box-shadow: 0 .125rem 1rem 0 #f4403699;
}
#plans .container > section:nth-child(3):hover{
  box-shadow: 0 .125rem 1rem 0 #03a9f499;
}
#plans .container > section::before,
#plans .container > section::after{
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: calc(var(--main-transition) + .1s);
}
#plans .container > section::before{
  top: 0;
  left: 0;
}
#plans .container > section::after{
  bottom: 0;
  right: 0;
}
#plans .container > section:hover::before{
  width: 100%;
}
#plans .container > section:hover::after{
  width: 100%;
}
@media (min-width: 1201px) {
  #plans .container > section:nth-of-type(2){
    transform: translateY(-5%);
  }
}
#plans section > .recommended{
  writing-mode: vertical-lr;
  position: absolute;
  right: .75rem;
  top: 0;
  padding: .5rem 1rem 3rem;
  background-color: var(--mainclr);
  color: white;
}
#plans section > .recommended::after{
  content: "";
  position: absolute;
  border-width: 1.5rem;
  border-style: solid;
  border-color: transparent transparent white;
  bottom: 0;
  left: 0;
  transition: 1s;
}
#plans section:hover > .recommended::after{
  border-color: transparent transparent #f6f6f6;
}
#plans section > .head{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0 1.5rem;
}
#plans section > img{
  width: 5rem;
}
#plans section > .price span{
  display: block;
  margin: 1rem;
  gap: .5rem;
}
#plans section > .price span:first-child{
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--mainclr);
}
#plans section > .offer{
  text-align: left;
}
#plans section > .offer span{
  display: block;
  border-top: 1px solid #eee;
  padding: 1.5rem 0;
  position: relative;
}
#plans section > .offer span::before{
  content: "\f00c";
  font-family: "font awesome 6 free";
  font-weight: 900;
  padding: 0 .5rem 0 1rem;
  color: var(--secondaryclr);
}
#plans section > a{
  display: block;
  margin: 2rem auto 1rem;
  padding: 1rem .5rem;
  background-color: white;
  width: fit-content;
  color: var(--secondaryclr);
  border: 1px solid var(--secondaryclr);
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 7px;
  transition: var(--main-transition);
}
#plans section > a:hover{
  background-color: var(--mainclr);
  color: white;
}
/* videos */
#videos .holder{
  display: flex;
  background-color: var(--secondary-background);
}
@media (max-width: 993px) {
  #videos .holder{
    flex-flow: wrap;
  }
}
#videos .holder .list{
  padding: .25rem;
  flex: 1;
}
@media (min-width: 993px) {
  #videos .holder .list{
    min-width: 18.75rem;
  }
}
#videos .holder div{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 1rem;
}
#videos .holder ul li{
  background-color: white;
  border-top: 1px solid var(--secondary-background);
  padding: 1rem;
  cursor: pointer;
  transition: var(--main-transition);
}
#videos .holder ul li:hover{
  color: var(--mainclr);
}
#videos .holder ul li span{
  display: block;
  margin-top: 0.75rem;
  color: #777;
}
#videos .holder .preview{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: .75rem;
}
#videos .holder .preview img{
  max-width: 100%;
}
#videos .holder .preview p{
  background-color: white;
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem;
}
/* stats */
#stats{
  min-height: 18.75rem;
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
}
#stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 90%);
}
#stats > h2{
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  width: fit-content;
  margin: .5rem auto 2.5em;
  position: relative;
}
@media (max-width: 480px){
  #stats > h2 {
    font-size: 1.5rem;
  }
}
#stats .container{
  position: relative;
  display: flex;
  flex-flow: wrap;
  gap: 2rem;
  justify-content: space-between;
}
#stats .container section{
  background-color: white;
  text-align: center;
  position: relative;
  width: 20%;
  padding: 2rem 0;
}
#stats .container section::before,
#stats .container section::after{
  content: "";
  position: absolute;
  height: 0;
  width: .125rem;
  background-color: var(--secondaryclr);
  transition: calc(var(--main-transition)*2);
}
#stats .container section::before{
  bottom: 0;
  left: -.125rem;
}
#stats .container section::after{
  top: 0;
  right: -.125rem;
}
#stats .container section:hover::before,
#stats .container section:hover::after{
  height: 100%;
}
@media (max-width: 480px){
  #stats .container section{
    width: 100%;
}
}
@media (min-width: 481px) and (max-width: 993px) {
  #stats .container section{
    width: 45%;
  }
}
#stats .container section span:first-of-type{
  display: block;
  font-size: 3rem;
  margin: 1rem 0 .5rem;
  font-weight: bold;
}
#stats .container section span:last-of-type{
  font-style: italic;
  color: var(--mainclr);
  font-size: 1.5rem;
  /* font-weight: bold; */
}
/* discount */
#discount{
  height: 100vh;
  padding: 0;
  display: flex;
  flex-flow: wrap;
  text-align: center;
}
#discount > section{
  flex-basis: 50%;
  padding: 0 1rem;
}
@media (max-width: 992px) {
  #discount{
    height: fit-content;
  }
  #discount > section{
    flex-basis: 100%;
    padding: 2rem 0;
  }
}
#discount .offer{
  position: relative;
  animation: background-change 10s linear infinite;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  color: white;
}
#discount .offer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 96%);
  z-index: -1;
}
#discount .offer h3{
  font-size: 2.25rem;
  margin-bottom: 2rem;
}
#discount .offer p{
  max-width: 30rem;
  color: white;
  margin: 1rem 0;
}
#discount .offer img{
  width: 20.75rem;
  max-width: 100%;

}
@media (max-width: 992px) {
  #discount .offer img{
    padding: 0 1rem;
  }
}
#discount .request{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
#discount .request h3{
  font-size: 2.25rem;
  padding: 0 .5rem;
}
#discount .request form{
  width: 40%;
}
@media (max-width: 480px) {
  #discount .request form{
    width: 70%;
  }
}
@media (min-width: 481px) and (max-width: 768px)  {
  #discount .request form{
    width: 50%;
  }
}
#discount .request form > *{
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  border: none;
  outline: none;
}
#discount .request form *:not([type="submit"]){
  display: block;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--mainclr);
}
#discount .request form textarea{
  resize: none;
  height: 8rem;
}
#discount .request form input[type="submit"]{
  display: block;
  background-color: var(--mainclr);
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  outline: none;
  border: none;
  font-size: 1.4rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: var(--main-transition);
}
#discount .request form input[type="submit"]:hover{
  background-color: var(--secondaryclr);
}
/* Footer  */
#ftr{
  background-color: #191919;
}
#ftr .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
  padding: 3rem 0;
}
@media (max-width: 1201px) {
  #ftr .container{
    row-gap: 2rem;
    text-align: center;
  }
}
@media (max-width: 769px) {
  #ftr .container{
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }

}
@media (min-width: 770px) and (max-width: 1201px) {
  #ftr .container{
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 50%));
  }
}
#ftr .container p{
  color: #b9b9b9;
  line-height: 1.6;
}
#ftr section:first-child h3{
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}
#ftr section:first-child > ul{
  display: flex;
  gap: .25rem;
}
@media (max-width: 1201px) {
  #ftr section:first-child > ul{
    justify-content: center;
  }
}
#ftr section:first-child a{
  color: #b9b9b9;
  font-size: 1.5rem;
  width: 3.25rem;
  height: 3.25rem;
  background-color: #313131;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
#ftr section:first-child li:first-child:hover a{
  background-color: #1877f2;
}
#ftr section:first-child li:nth-child(2):hover a{
  background-color: #1da1f2;
}
#ftr section:first-child li:last-child:hover a{
  background-color: #ff0000;
}
#ftr .container > ul{
  text-align: left;
  padding: 0 2rem;
}
#ftr .container > ul li a{
  display: block;
  width: 100%;
  color: #b9b9b9;
  padding: .5rem 0 1rem ;
  border-bottom: 1px solid #444;
  font-weight: bold;
  transition: var(--main-transition);
}
#ftr .container > ul li a:hover{
  padding-left: 1rem;
  color: white;
}
#ftr .container > ul li a::before{
  content: "\F101";
  font-family: "font awesome 6 free";
  font-weight: 900;
  color: var(--mainclr);
  padding: 0 .5rem 0 0;
}
#ftr section:nth-child(3) p{
  display: flex;
}
#ftr section:nth-child(3) p:not(:last-child){
  margin-bottom: 1rem;
}
#ftr section:nth-child(3) > div{
  display: flex;
  align-items: center;
}
@media (max-width: 770px){
  #ftr section:nth-child(3) > div{
    flex-flow: column;
  }
}
#ftr section:nth-child(3) p:only-child{
  display: flex;
  flex-flow: column;
}
#ftr section:nth-child(3) > p:first-child::before,
#ftr section:nth-child(3) > p:nth-child(2)::before,
#ftr section:nth-child(3) > div::before{
  font-family: "font awesome 6 free";
  font-weight: 900;
  color: var(--mainclr);
  font-size: 2rem;
  padding: 0 .5rem 0 ;
}
#ftr section:nth-child(3) > p:first-child::before{
  content: "\f3c5";
}
#ftr section:nth-child(3) > p:nth-child(2)::before{
  content: "\f017";
}
#ftr section:nth-child(3) > div::before{
  content: "\f2a0";
}
#ftr section:last-child{
  text-align: center;
}
#ftr section:last-child img{
  width: 5rem;
  height: 5rem;
  margin: 0 .125rem .125rem 0;
  border: .25rem solid white;
}
#ftr > p{
  padding: 1rem 0;
  border-top: 1px solid #444;
  color: white;
  text-align: center;
}
/* Animations */
@keyframes Up-Down{
  0%, 100% {
    transform: translateY(0);
  }
  50%{
    transform: translateY(-10%);
  }
}
@keyframes bouncing {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateY(0);
  }
  50%, 70% {
    transform: translateY(-15px);
  }
}
@keyframes fill-left {
  50%{
    left: 0;
  }
  100%{
    left: 0;
    width: 50.25%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes fill-right {
  50%{
    right: 0;
  }
  100%{
    right: 0;
    width: 50.25%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes go-right {
  50%{
    right: 0;
  }
}
@keyframes flashing {
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes background-change {
  0%, 100%{
    background-image: url(../imgs/discount-background1.jpg);
  }
  50%{
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* End Animation */
